# hik-api-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lyc/hik/: HikApiServerApplication.java  HikServerApplication.java
src/main/java/com/lyc/hik/common/config/: ExecutorConfig.java
src/main/java/com/lyc/hik/common/hik/: HikAlarmCarDto.java  HikCameraDto.java  HikCardDto.java  HikCardInfo.java  HikConst.java  HikEventConst.java  HikEventDto.java  HikEventInfo.java  HikPersonDto.java  HikRst.java
src/main/java/com/lyc/hik/common/utils/: ArtemisUtils.java  PicUtils.java  UrlConst.java  test.java
src/main/java/com/lyc/hik/controller/: HikAlarmCarController.java  HikApiEventController.java  HikCameraController.java  HikCardController.java  HikEventController.java  HikEventVideoController.java  HikPersonController.java  TestController.java
src/main/java/com/lyc/hik/dao/: HikInfraredAlarmDao.java  SysUserDao.java
src/main/java/com/lyc/hik/entity/: HikInfraredAlarmEntity.java  SysUserEntity.java
src/main/java/com/lyc/hik/service/: HikAlarmCarService.java  HikCameraService.java  HikCardService.java  HikEventService.java  HikInfraredAlarmService.java  HikPersonService.java  SysUserService.java
src/main/java/com/lyc/hik/service/impl/: HikAlarmCarServiceImpl.java  HikCameraServiceImpl.java  HikCardServiceImpl.java  HikEventServiceImpl.java  HikInfraredAlarmServiceImpl.java  HikPersonServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/file/: default.txt
src/main/resources/mapper/: HikInfraredAlarmMapper.xml  SysUserMapper.xml
src/test/java/com/lyc/hik/: HikApiServerApplicationTests.java  HikServerApplicationTests.java
